<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#button").click(function(){
                var countryCode = $('select[id=select]').val()
                var amount = $('input[id=input]').val();
                $.ajax({url: "http://127.0.0.1:8080/v1/"+countryCode+"/contract/net/monthly?dailyIncome="+amount, success: function(response_result){
                    $("#result").text(response_result.result.amount);
                }});
            });
        });

    </script>
</head>
<body>
<button id="button">Send</button>
<input id="input" type="text"/>
<select id="select">
    <option value="PL">PL</option>
    <option value="DE">DE</option>
    <option value="UK">UK</option>
</select>
<div id="result"></div>
</body>
</html>